<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TEST</title>
  <style>
 body{
  background-image:url('image/csss.jpg');
  background-repeat:no-repeat;
  background-position:center bottom;
  background : linear-gradient(to right bottom,blue,red);
 }
 table {
  background-image:url('image/soccer.jpg');
  background-size:100% 100%;

 }
 td{
  width:40px;
  height:40px;
  border:1px solid;
 }
 .box{

       margin: 87px;
       padding: 40px;
       border: 1px solid black;
       background-image: url(image/cssblog.jpg);
       background-repeat: no-repeat;
       background-origin: content-box;
       background-attachment:fixed;


 }

</style>
</head>
  <body>

   <h1 id="header"></h1>

   <table>
   <tr><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   <tr><td></td><td></td><td></td><td></td><td></td></tr>
   </table>


   <input type="text" id="intable">
   <button id="button1">INPUT</button>
  <br>
  <br>
  <div class="box",style="color:yellow">
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
    <p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
    <p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
    <p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
    <p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
    <p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
    <p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  	<p>dkdkdkdkdkdkdkkdkdkddkdkdkdkdkdkdkdkdkdkkdkdkddkdkdk</p><br>
  </div>
  </body>
  </html>
